html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.carousel-item{
    height: 90vh;
}

.carousel-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.watch-section-helper {
    width: 100%;
}

.card-img-top {
    height: 250px;
    object-fit: cover;
}

.yanislav-heading{
    font-size: 3.5rem;
    margin: 35px auto;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.yanislav-row{
    margin-bottom: 50px;
    padding: 0 3rem;
}

.rolex-card,
.patek-card,
.omega-card{
    background-size: cover;
    position: relative;
    color: #fff;
    padding-top: 150px;
}

.rolex-card {
    background-image: url('images/rolex-carousel.jpg');
}

.patek-card {
    background-image: url('images/patek-carousel.webp');
}

.omega-card {
    background-image: url('images/omega-carousel.jpg');
}

.last-container .card{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.rolex-card:before,
.patek-card:before,
.omega-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-body {
    position: relative;
    z-index: 1;
}

.footer a {
    text-decoration: none; 
    transition: text-decoration 0.3s ease;
}

.footer a:hover {
    text-decoration: underline;
}

@media (max-width:768px) {
    .card{
        margin: 10px auto;
    }

    .yanislav-row{
        margin-bottom: 25px;
        padding: 0 1.5rem;
    }

    .yanislav-heading{
        font-size: 2rem;
        margin: 20px auto;
    }
}
